<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mrow/>
   <mrow>
    <mfrac>
     <mi>x</mi>
     <mi>r</mi>
    </mfrac>
    <mo stretchy="false">=</mo>
    <mi>cos</mi>
   </mrow>
   <mrow>
    <mo fence="true" form="prefix" stretchy="false">(</mo>
    <mrow>
     <mi>θ</mi>
    </mrow>
    <mo fence="true" form="postfix" stretchy="false">)</mo>
   </mrow>
   <mrow/>
  </mrow>
  <annotation encoding="StarMath 5.0">{} {x} over {r}  = cos(%theta)   {} </annotation>
 </semantics>
</math>